╔══════════════════════════════════════════════════════════╗
║                                                          ║
║     🚀 LXY ENDURO 表盘 - 一键启动指南 🚀                 ║
║                                                          ║
╚══════════════════════════════════════════════════════════╝

✅ 项目已完成！文件已打开！现在只需 3 步：


┌─────────────────────────────────────────────────────────┐
│  第 1 步：配置 SDK（仅首次需要）                          │
└─────────────────────────────────────────────────────────┘

在 VS Code 中：

1. 按键：Ctrl + Shift + P

2. 输入：Monkey C: Edit SDKs

3. 如果弹出下载提示，点击 "Download" 按钮
   （大约需要 5-10 分钟）

4. 等待状态栏显示 "SDK Ready"


┌─────────────────────────────────────────────────────────┐
│  第 2 步：选择设备                                        │
└─────────────────────────────────────────────────────────┘

在 VS Code 中：

1. 按键：Ctrl + Shift + P

2. 输入：Monkey C: Select Device

3. 选择：enduro


┌─────────────────────────────────────────────────────────┐
│  第 3 步：运行！                                          │
└─────────────────────────────────────────────────────────┘

按键：F5

就这么简单！🎉


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏱️  预期结果：

  1. 编译开始（约 30 秒）
     └─> OUTPUT 面板显示编译进度

  2. 模拟器启动（约 10 秒）
     └─> 弹出新窗口显示手表

  3. 表盘显示！
     ┌────────────────────┐
     │ HR: 75   BAT: 85%  │
     │                    │
     │      12:45         │
     │                    │
     │ STEPS: 5230   WED  │
     │            JAN 5   │
     └────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 快捷键：

  F5               运行/调试
  Ctrl+F5          运行（不调试）
  Shift+F5         停止
  Ctrl+Shift+F5    重启
  Ctrl+Shift+P     命令面板

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🐛 遇到问题？

  → 检查 Monkey C 扩展是否已安装
    （Ctrl+Shift+X 搜索 "Monkey C"）

  → 确保 OUTPUT 面板显示详细信息
    （View → Output → 选择 "Monkey C"）

  → 查看详细文档：RUN_IN_VSCODE.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

现在就在 VS Code 中按 Ctrl+Shift+P 开始吧！
